<p>&nbsp;</p>
<center style="width: 100%; background-color: #efefef;"><!-- [if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #efefef;">
    <tr>
    <td>
    <![endif]--> <!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.</div>
<!-- Visually Hidden Preheader Text : END --> <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. --> <!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- Preview Text Spacing Hack : END --> <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
<div class="email-container" style="max-width: 680px; margin: 0 auto;"><!-- [if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]--> <!-- Email Body : BEGIN -->
<table style="margin: auto;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0"><!-- Email Header : BEGIN -->
<tbody>
<tr>
<td style="padding: 20px 0; text-align: center;"><img src="https://media.discordapp.net/attachments/798490283314380854/815892893641998336/AreaIcone.png" alt="" width="140" height="140" /></td>
</tr>
<!-- Email Header : END --> <!-- Hero Image, Flush : BEGIN -->
<tr>
<td style="background-color: #ffffff;">&nbsp;</td>
</tr>
<!-- Hero Image, Flush : END --> <!-- 1 Column Text + Button : BEGIN -->
<tr>
<td style="background-color: #ffffff;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
<h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">${subject}</h1>
<br />
<ul style="padding: 0; margin: 0; list-style-type: disc;">
<li class="list-item-first" style="margin: 0 0 10px 30px;">App name: <strong>${appName}</strong></li>
<li style="margin: 0 0 10px 30px;">Username: <strong>${username}</strong></li>
<li style="margin: 0 0 10px 30px;">link:</li>
<li class="list-item-last" style="margin: 0 0 0 30px;">${link}</li>
</ul>
</td>
</tr>
<tr>
<td style="padding: 0 20px 20px;"><!-- Button : BEGIN -->
<table style="margin: auto;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="button-td button-td-primary" style="border-radius: 4px; background: #169cee;"><a class="button-a button-a-primary" style="background: #000; border: 1px solid #169cee; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;" href="${link}">Confirm my email address</a></td>
</tr>
</tbody>
</table>
<!-- Button : END --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- 1 Column Text + Button : END --></tbody>
</table>
<!-- Email Body : END --> <!-- Email Footer : BEGIN -->
<table style="max-width: 680px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;"><br /><br /> ${appName}<br /><span class="unstyle-auto-detected-links">123 Confined Street, Covid Land<br />(123) 456-7890</span> <br /><br /><br /></td>
</tr>
</tbody>
</table>
<!-- Email Footer : END --> <!-- [if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></div>
<!-- Full Bleed Background Section : BEGIN -->
<table style="background-color: #000;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div class="email-container" style="max-width: 680px; margin: auto;" align="center"><!-- [if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
<p style="text-align: center;">!!! Road to Tek 4 !!!</p>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- Full Bleed Background Section : END --> <!-- [if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]--></center>